; Some Information for construction of this file was obtained from "Ulum al-Qur'an"
; by Ahmad Von Denffer, publisher: The Islamic Foundation, U.K.
;
; Other information compiled by Khalid I. Shah and Shahid N. Shah
; Created by Shahid N. Shah, March 31, 1994
; Edited by John S. Reitwiesner, May 3, 1994
; Edited by Shahid N. Shah for errors found by Farhana I. Shah, August 16, 1995

[Quran]
Manzil=Manzil,Manzil,7
Ajza=Juz,Ajza,30
Sura=Sura,Sura,114
RukuNames=Ruku,Ruku
AyatNames=Aya,Ayat
SajdaAlTilawa=7:206,13:15,16:49,16:50,17:109,19:58,22:18,22:77,25:60,27:25,27:26,32:15,38:24,38:25,41:38,53:62,84:20,84:21,96:19
TotalSuras=114

[Ajza]
Total=30
1=2:1
2=2:142
3=2:253
4=3:92
5=4:24
6=4:148
7=5:83
8=6:111
9=7:88
10=8:41
11=9:94
12=11:6
13=12:53
14=15:2
15=17:1
16=18:75
17=21:1
18=23:1
19=25:21
20=27:60
21=29:45
22=33:31
23=36:22
24=39:32
25=41:47
26=46:2
27=51:31
28=58:1
29=67:1
30=78:2

[Sura 1]
Name=Al-Fathiha
TotalAyat=7
RevealedIn=Mecca
ChronoOrder=5
Ruku=

[Sura 2]
Name=Al-Baqara
TotalAyat=286
RevealedIn=Madina
ChronoOrder=87
Ruku=1,8,21,30,40,47,60,62,72,83,87,97,104,113,122,130,142,148,153,164,168,177,183,189,197,211,217,222,229,232,236,243,249,254,258,261,267,274,282,284

[Sura 3]
Name=Al-i'Imran
TotalAyat=200
RevealedIn=Madina
ChronoOrder=89
Ruku=1,10,21,31,42,64,72,81,92,102,110,121,130,144,149,156,172,181,190

[Sura 4]
Name=An-Nisaa
TotalAyat=176
RevealedIn=Madina
ChronoOrder=92
Ruku=1,11,15,23,26,34,43,51,60,71,77,88,92,97,101,105,113,116,127,135,142,153,163,172

[Sura 5]
Name=Al-Maida
TotalAyat=120
RevealedIn=Madina
ChronoOrder=112
Ruku=1,7,13,22,30,38,47,54,60,70,81,90,97,104,112,119

[Sura 6]
Name=Al-An'am
TotalAyat=165
RevealedIn=Mecca
ChronoOrder=55
Ruku=1,11,21,31,42,51,56,61,71,83,91,95,101,111,122,130,141,145,151,155

[Sura 7]
Name=Al-A'raf
TotalAyat=206
RevealedIn=Mecca
ChronoOrder=39
Ruku=1,11,26,32,40,48,54,59,65,73,85,94,100,109,127,130,142,148,152,158,163,172,182,189

[Sura 8]
Name=Al-Anfal
TotalAyat=75
RevealedIn=Madina
ChronoOrder=88
Ruku=1,11,20,29,38,45,49,59,65,70

[Sura 9]
Name=At-Tauba
TotalAyat=129
RevealedIn=Madina
ChronoOrder=113
Ruku=1,7,17,25,30,38,43,60,67,73,81,90,100,111,119,123

[Sura 10]
Name=Yunus
TotalAyat=109
RevealedIn=Mecca
ChronoOrder=51
Ruku=1,11,21,31,41,54,61,71,83,93,104

[Sura 11]
Name=Hud
TotalAyat=123
RevealedIn=Mecca
ChronoOrder=52
Ruku=1,9,25,36,50,61,69,84,96,110

[Sura 12]
Name=Yusuf
TotalAyat=111
RevealedIn=Mecca
ChronoOrder=53
Ruku=1,7,21,30,36,43,50,58,69,80,94,105

[Sura 13]
Name=Ar-Ra'd
TotalAyat=43
RevealedIn=Madina
ChronoOrder=96
Ruku=1,8,19,27,32,38

[Sura 14]
Name=Ibrahim
TotalAyat=52
RevealedIn=Mecca
ChronoOrder=72
Ruku=1,7,13,22,28,35,42

[Sura 15]
Name=Al-Hijr
TotalAyat=99
RevealedIn=Mecca
ChronoOrder=54
Ruku=1,16,26,45,61,80

[Sura 16]
Name=An-Nahl
TotalAyat=128
RevealedIn=Mecca
ChronoOrder=70
Ruku=1,10,22,26,35,41,51,61,66,71,77,84,90,101,111,120

[Sura 17]
Name=Al-Israa
TotalAyat=111
RevealedIn=Mecca
ChronoOrder=50
Ruku=1,11,23,31,41,53,61,71,78,85,94,101

[Sura 18]
Name=Al-Kahf
TotalAyat=110
RevealedIn=Mecca
ChronoOrder=69
Ruku=1,13,18,23,32,45,50,54,60,71,83,102

[Sura 19]
Name=Maryam
TotalAyat=98
RevealedIn=Mecca
ChronoOrder=44
Ruku=1,16,41,51,66,83

[Sura 20]
Name=Ta-ha
TotalAyat=135
RevealedIn=Mecca
ChronoOrder=45
Ruku=1,25,55,77,90,105,116

[Sura 21]
Name=Al-Anbiyaa
TotalAyat=112
RevealedIn=Mecca
ChronoOrder=73
Ruku=1,11,30,42,51,76,94

[Sura 22]
Name=Al-Hajj
TotalAyat=78
RevealedIn=Madina
ChronoOrder=103
Ruku=1,11,23,26,34,39,49,58,65,73

[Sura 23]
Name=Al-Muminun
TotalAyat=118
RevealedIn=Mecca
ChronoOrder=74
Ruku=1,23,33,51,78,93

[Sura 24]
Name=An-Nur
TotalAyat=64
RevealedIn=Madina
ChronoOrder=102
Ruku=1,11,21,27,35,41,51,58,62

[Sura 25]
Name=Al-Furqan
TotalAyat=77
RevealedIn=Mecca
ChronoOrder=42
Ruku=1,10,21,35,45,61

[Sura 26]
Name=Ash-Shu'araa
TotalAyat=227
RevealedIn=Mecca
ChronoOrder=47
Ruku=1,10,34,53,70,105,123,141,160,176,192

[Sura 27]
Name=An-Naml
TotalAyat=93
RevealedIn=Mecca
ChronoOrder=48
Ruku=1,15,32,45,59,67,83

[Sura 28]
Name=Al-Qasas
TotalAyat=88
RevealedIn=Mecca
ChronoOrder=49
Ruku=1,14,22,29,43,51,61,76,83

[Sura 29]
Name=Al-Ankabut
TotalAyat=69
RevealedIn=Mecca
ChronoOrder=85
Ruku=1,14,23,31,45,52,64

[Sura 30]
Name=Ar-Rum
TotalAyat=60
RevealedIn=Mecca
ChronoOrder=84
Ruku=1,11,20,28,41,54

[Sura 31]
Name=Luqman
TotalAyat=34
RevealedIn=Mecca
ChronoOrder=57
Ruku=1,12,20,31

[Sura 32]
Name=As-Sajda
TotalAyat=30
RevealedIn=Mecca
ChronoOrder=75
Ruku=1,12,23

[Sura 33]
Name=Al-Ahzab
TotalAyat=73
RevealedIn=Madina
ChronoOrder=90
Ruku=1,9,21,28,35,41,53,59,69

[Sura 34]
Name=Saba
TotalAyat=54
RevealedIn=Mecca
ChronoOrder=58
Ruku=1,10,22,31,37,46

[Sura 35]
Name=Fatir
TotalAyat=45
RevealedIn=Mecca
ChronoOrder=43
Ruku=1,8,15,27,38

[Sura 36]
Name=Ya-Sin
TotalAyat=83
RevealedIn=Mecca
ChronoOrder=41
Ruku=1,13,33,51,68

[Sura 37]
Name=As-Saffat
TotalAyat=182
RevealedIn=Mecca
ChronoOrder=56
Ruku=1,22,75,114,139

[Sura 38]
Name=Sad
TotalAyat=88
RevealedIn=Mecca
ChronoOrder=38
Ruku=1,15,27,41,65

[Sura 39]
Name=Az-Zumar
TotalAyat=75
RevealedIn=Mecca
ChronoOrder=59
Ruku=1,10,22,32,42,53,64,71

[Sura 40]
Name=Al-Mu'min
TotalAyat=85
RevealedIn=Mecca
ChronoOrder=60
Ruku=1,10,21,28,38,51,61,69,79

[Sura 41]
Name=Ha-Mim
TotalAyat=54
RevealedIn=Mecca
ChronoOrder=61
Ruku=1,9,19,26,33,45

[Sura 42]
Name=Ash-Shura
TotalAyat=53
RevealedIn=Mecca
ChronoOrder=62
Ruku=1,10,20,30,44

[Sura 43]
Name=Az-Zukhruf
TotalAyat=89
RevealedIn=Mecca
ChronoOrder=63
Ruku=1,16,26,36,46,57,68

[Sura 44]
Name=Ad-Dukhan
TotalAyat=59
RevealedIn=Mecca
ChronoOrder=64
Ruku=1,30,43

[Sura 45]
Name=Al-Jathiya
TotalAyat=37
RevealedIn=Mecca
ChronoOrder=65
Ruku=1,12,22,27

[Sura 46]
Name=Al-Ahqaf
TotalAyat=35
RevealedIn=Mecca
ChronoOrder=66
Ruku=1,11,21,27

[Sura 47]
Name=Muhammad
TotalAyat=38
RevealedIn=Madina
ChronoOrder=95
Ruku=1,12,20,29

[Sura 48]
Name=Al-Fat-h
TotalAyat=29
RevealedIn=Madina
ChronoOrder=111
Ruku=1,11,18,27

[Sura 49]
Name=Al-Hujurat
TotalAyat=18
RevealedIn=Madina
ChronoOrder=106
Ruku=1,11

[Sura 50]
Name=Qaf
TotalAyat=45
RevealedIn=Mecca
ChronoOrder=34
Ruku=1,16,30

[Sura 51]
Name=Az-Zariyat
TotalAyat=60
RevealedIn=Mecca
ChronoOrder=67
Ruku=1,24,47

[Sura 52]
Name=At-Tur
TotalAyat=49
RevealedIn=Mecca
ChronoOrder=76
Ruku=1,29

[Sura 53]
Name=An-Najm
TotalAyat=62
RevealedIn=Mecca
ChronoOrder=23
Ruku=1,26,33

[Sura 54]
Name=Al-Qamar
TotalAyat=55
RevealedIn=Mecca
ChronoOrder=37
Ruku=1,23,41

[Sura 55]
Name=Ar-Rahman
TotalAyat=78
RevealedIn=Madina
ChronoOrder=97
Ruku=1,26,46

[Sura 56]
Name=Al-Waqi'a
TotalAyat=96
RevealedIn=Mecca
ChronoOrder=46
Ruku=1,39,75

[Sura 57]
Name=Al-Hadid
TotalAyat=29
RevealedIn=Madina
ChronoOrder=94
Ruku=1,11,20,26

[Sura 58]
Name=Al-Mujadila
TotalAyat=22
RevealedIn=Madina
ChronoOrder=105
Ruku=1,7,14

[Sura 59]
Name=Al-Hashr
TotalAyat=24
RevealedIn=Madina
ChronoOrder=101
Ruku=1,11,18

[Sura 60]
Name=Al-Mumtahana
TotalAyat=13
RevealedIn=Madina
ChronoOrder=91
Ruku=1,7

[Sura 61]
Name=As-Saff
TotalAyat=14
RevealedIn=Madina
ChronoOrder=109
Ruku=1,10

[Sura 62]
Name=Al-Jamu'a
TotalAyat=11
RevealedIn=Madina
ChronoOrder=110
Ruku=1,9

[Sura 63]
Name=Al-Munafiqun
TotalAyat=11
RevealedIn=Madina
ChronoOrder=104
Ruku=1,9

[Sura 64]
Name=At-Tagabun
TotalAyat=18
RevealedIn=Madina
ChronoOrder=108
Ruku=1,11

[Sura 65]
Name=At-Talaq
TotalAyat=12
RevealedIn=Madina
ChronoOrder=99
Ruku=1,8

[Sura 66]
Name=At-Tahrim
TotalAyat=12
RevealedIn=Madina
ChronoOrder=107
Ruku=1,8

[Sura 67]
Name=Al-Mulk
TotalAyat=30
RevealedIn=Mecca
ChronoOrder=77
Ruku=1,15

[Sura 68]
Name=Al-Qalam
TotalAyat=52
RevealedIn=Mecca
ChronoOrder=2
Ruku=1,34

[Sura 69]
Name=Al-Haqqa
TotalAyat=52
RevealedIn=Mecca
ChronoOrder=78
Ruku=1,38

[Sura 70]
Name=Al-Ma'arij
TotalAyat=44
RevealedIn=Mecca
ChronoOrder=79
Ruku=1,36

[Sura 71]
Name=Nuh
TotalAyat=28
RevealedIn=Mecca
ChronoOrder=71
Ruku=1,21

[Sura 72]
Name=Al-Jinn
TotalAyat=28
RevealedIn=Mecca
ChronoOrder=40
Ruku=1,20

[Sura 73]
Name=Al-Muzzammil
TotalAyat=20
RevealedIn=Mecca
ChronoOrder=3
Ruku=1,20

[Sura 74]
Name=Al-Muddaththir
TotalAyat=56
RevealedIn=Mecca
ChronoOrder=4
Ruku=1,32

[Sura 75]
Name=Al-Qiyamat
TotalAyat=40
RevealedIn=Mecca
ChronoOrder=31
Ruku=1,31

[Sura 76]
Name=Ad-Dahr
TotalAyat=31
RevealedIn=Madina
ChronoOrder=98
Ruku=1,23

[Sura 77]
Name=Al-Mursalat
TotalAyat=50
RevealedIn=Mecca
ChronoOrder=33
Ruku=1,41

[Sura 78]
Name=An-Nabaa
TotalAyat=40
RevealedIn=Mecca
ChronoOrder=80
Ruku=1,31

[Sura 79]
Name=An-Nazi'at
TotalAyat=46
RevealedIn=Mecca
ChronoOrder=81
Ruku=1,27

[Sura 80]
Name=Abasa
TotalAyat=42
RevealedIn=Mecca
ChronoOrder=24
Ruku=

[Sura 81]
Name=At-Takwir
TotalAyat=29
RevealedIn=Mecca
ChronoOrder=7
Ruku=

[Sura 82]
Name=Al-Infitar
TotalAyat=19
RevealedIn=Mecca
ChronoOrder=82
Ruku=

[Sura 83]
Name=Al-Mutaffifin
TotalAyat=36
RevealedIn=Mecca
ChronoOrder=86
Ruku=

[Sura 84]
Name=Al-Inshiqaq
TotalAyat=25
RevealedIn=Mecca
ChronoOrder=83
Ruku=

[Sura 85]
Name=Al-Buruj
TotalAyat=22
RevealedIn=Mecca
ChronoOrder=27
Ruku=

[Sura 86]
Name=At-Tariq
TotalAyat=17
RevealedIn=Mecca
ChronoOrder=36
Ruku=

[Sura 87]
Name=Al-A'la
TotalAyat=19
RevealedIn=Mecca
ChronoOrder=8
Ruku=

[Sura 88]
Name=Al-Gashiya
TotalAyat=26
RevealedIn=Mecca
ChronoOrder=68
Ruku=

[Sura 89]
Name=Al-Fajr
TotalAyat=30
RevealedIn=Mecca
ChronoOrder=10
Ruku=

[Sura 90]
Name=Al-Balad
TotalAyat=20
RevealedIn=Mecca
ChronoOrder=35
Ruku=

[Sura 91]
Name=Ash-Shams
TotalAyat=15
RevealedIn=Mecca
ChronoOrder=26
Ruku=

[Sura 92]
Name=Al-Lail
TotalAyat=21
RevealedIn=Mecca
ChronoOrder=9
Ruku=

[Sura 93]
Name=Adh-Dhuha
TotalAyat=11
RevealedIn=Mecca
ChronoOrder=11
Ruku=

[Sura 94]
Name=Al-Sharh
TotalAyat=8
RevealedIn=Mecca
ChronoOrder=12
Ruku=

[Sura 95]
Name=At-Tin
TotalAyat=8
RevealedIn=Mecca
ChronoOrder=28
Ruku=

[Sura 96]
Name=Al-Alaq
TotalAyat=19
RevealedIn=Mecca
ChronoOrder=1
Ruku=

[Sura 97]
Name=Al-Qadr
TotalAyat=5
RevealedIn=Mecca
ChronoOrder=25
Ruku=

[Sura 98]
Name=Al-Baiyina
TotalAyat=8
RevealedIn=Madina
ChronoOrder=100
Ruku=

[Sura 99]
Name=Al-Zalzalah
TotalAyat=8
RevealedIn=Madina
ChronoOrder=93
Ruku=

[Sura 100]
Name=Al-Adiyat
TotalAyat=11
RevealedIn=Mecca
ChronoOrder=14
Ruku=

[Sura 101]
Name=Al-Qari'a
TotalAyat=11
RevealedIn=Mecca
ChronoOrder=30
Ruku=

[Sura 102]
Name=At-Takathur
TotalAyat=8
RevealedIn=Mecca
ChronoOrder=16
Ruku=

[Sura 103]
Name=Al-Asr
TotalAyat=3
RevealedIn=Mecca
ChronoOrder=13
Ruku=

[Sura 104]
Name=Al-Humaza
TotalAyat=9
RevealedIn=Mecca
ChronoOrder=32
Ruku=

[Sura 105]
Name=Al-Fil
TotalAyat=5
RevealedIn=Mecca
ChronoOrder=19
Ruku=

[Sura 106]
Name=Quraish
TotalAyat=4
RevealedIn=Mecca
ChronoOrder=29
Ruku=

[Sura 107]
Name=Al-Ma'un
TotalAyat=7
RevealedIn=Mecca
ChronoOrder=17
Ruku=

[Sura 108]
Name=Al-Kauthar
TotalAyat=3
RevealedIn=Mecca
ChronoOrder=15
Ruku=

[Sura 109]
Name=Al-Kafirun
TotalAyat=6
RevealedIn=Mecca
ChronoOrder=18
Ruku=

[Sura 110]
Name=An-Nasr
TotalAyat=3
RevealedIn=Madina
ChronoOrder=114
Ruku=

[Sura 111]
Name=Al-Lahab
TotalAyat=5
RevealedIn=Mecca
ChronoOrder=6
Ruku=

[Sura 112]
Name=Al-Ikhlaas
TotalAyat=4
RevealedIn=Mecca
ChronoOrder=22
Ruku=

[Sura 113]
Name=Al-Falaq
TotalAyat=5
RevealedIn=Mecca
ChronoOrder=20
Ruku=

[Sura 114]
Name=An-Nas
TotalAyat=6
RevealedIn=Mecca
ChronoOrder=21
Ruku=

